scrape_configs:
  - job_name: 'substations'
    static_configs:
      - targets: ['substation1:8000', 'substation2:8000']

  - job_name: 'load_balancer'
    static_configs:
      - targets: ['load_balancer:7000']
